{
  "name": "api",
  "version": "1.0.0",
  "description": "OTP project api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/otp-project/frontend/api.git"
  },
  "keywords": [
    "API",
    "Bus",
    "Express",
    "React"
  ],
  "author": "Amirhossein Mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/otp-project/frontend/api/issues"
  },
  "homepage": "https://gitlab.com/otp-project/frontend/api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.0",
    "payamsms-sdk": "^1.2.4"
  }
}
